---
- name: Configure samba
  tags: ad_member
  blockinfile:
    backup: yes
    path: "{{ ad_samba_config_file }}"
    marker: "# {mark} Ansible role AD managed block"
    validate: "testparm -s %s"
    block: |
      [global]
      security = ads
      realm = {{ ad_domain_u }}
      workgroup = {{ ad_workgroup }}
      kerberos method = {{ ad_kerberos_method }}
      idmap config * : backend = {{ ad_winbind_default_backend }}
      idmap config * : range = {{ ad_winbind_default_range }}
      idmap config {{ ad_workgroup }} : backend = {{ ad_winbind_domain_backend }}
      idmap config {{ ad_workgroup }} : range = {{ ad_winbind_domain_range }}
  notify:
    - samba reload config
    - winbind restart
